Проект-презентация для резюме: Калькулятор сложных депозитных процентов
1. Описание проекта
Разработка веб-приложения на Python, которое включает:

Калькулятор сложных депозитных процентов (основной функционал).
Учет доходов и расходов (будет добавлен на втором этапе).
Приложение позволит пользователям рассчитывать доходность вкладов, визуализировать данные и анализировать капитализацию.

2. Технологии
✅ Backend: Flask (или Django) + SQLAlchemy
✅ Frontend: HTML, CSS, Bootstrap (или Jinja-шаблоны)
✅ База данных: SQLite (для старта) → PostgreSQL (на будущее)
✅ Графики: Chart.js или Matplotlib
✅ Среда разработки: PyCharm или VS Code

3. Функционал
🔹 Этап 1: Калькулятор сложных процентов

Ввод суммы вклада, процентной ставки, срока и типа капитализации.
Расчет доходности с учетом сложных процентов.
Визуализация результатов (график прироста капитала).
Сохранение расчетов в базу данных.
🔹 Этап 2: Учет доходов и расходов

Добавление и редактирование финансовых операций.
Категоризация доходов и расходов.
Анализ бюджета (отчеты, графики).
4. Архитектура проекта
ООП-подход:
Класс для расчета сложных процентов.
Классы для работы с базой данных (ORM).
MVC-паттерн (Model-View-Controller).
5. Демонстрация навыков
✅ Python (Flask/Django, SQLAlchemy)
✅ ООП (классы, структуры данных)
✅ Работа с базой данных (SQL, ORM)
✅ Frontend (HTML, CSS, Bootstrap, графики)
✅ Взаимодействие с GitHub (выкладывание проекта)

Следующие шаги:
1️⃣ Определить точный стек: Flask или Django?
2️⃣ Спроектировать структуру базы данных.
3️⃣ Реализовать калькулятор на Python (без веба).
4️⃣ Подключить веб-интерфейс.

#git remote add origin https://github.com/USW5sPlusom/deposit_calc.git